# Created by Vercel CLI
CLIENTKEY="client"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-bird-a2q3yjgz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="P8zKSRpGmMt4"
POSTGRES_PRISMA_URL="postgres://default:P8zKSRpGmMt4@ep-shiny-bird-a2q3yjgz-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:P8zKSRpGmMt4@ep-shiny-bird-a2q3yjgz-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:P8zKSRpGmMt4@ep-shiny-bird-a2q3yjgz.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:P8zKSRpGmMt4@ep-shiny-bird-a2q3yjgz-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
